.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 30px 15px;
  @include xs {
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  }
}

.product-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  .item-img {
    width: 100%;
    aspect-ratio: 170/227;
    box-shadow: 0px 1px 2px 0px #1018280f, 0px 1px 3px 0px #1018281a;
    border-radius: 20px;
    overflow: hidden;
  }
  .item-title {
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    color: $secondaryTitle;
    margin: 0;
  }
}
